<!DOCTYPE html>
<html>
<head>
	<title>Tjin Au Yeung - Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./css/style_blue.css">

</head>
<body>

<div class="container">
	<div class="content">
		<header class="col">
			<ul>
				<li><h1>Tjin Au Yeung</h1></li>
				<li><h2>Front End Developer</h2></li>
				<li class="photo"><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAJWAAAAJGE1OGM1N2E1LWQzNDQtNDE2Yy04Y2M1LWI2N2QyM2M0ODAwYw.jpg" alt="Profile picture of Tjin Au Yeung"></li>
				<li class="description">I'm a bachelor of engineering and an aspiring front end developer. I consider myself a <u>digital native</u> with a big passion for the web. Recently I finished an intense web development bootcamp at Codaisseur Amsterdam. Course curriculum included HTML5, Javascript, Ruby, Ruby on Rails en React.js. Open for new opportunities.</li>
				<li>
					<ul>
						<li><a href="mailto:tjinauyeung@gmail.com">@</a></li>
						<li><a href="#">tel</a></li>
						<li><a href="https://www.linkedin.com/in/tjin-au-yeung-b8748985" target="_blank">linkedIn</a></li>
						<li><a href="github.com/tjinauyeung" target="_blank">Git</a></li>
					</ul>
				</li>
			</ul>
		</header>

		<div class="col border-left">
			<ul>
				<li><h2>education</h2></li>
				<li>
					<ul>
						<li><span>2016 - now</span></li>
						<li><strong>Codaisseur</strong></li>
						<li>Fullstack Webdevelopment Bootcamp</li>
						<li><em>HTML5, Ruby on Rails, React.js, ES6, Git</em></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><span>2009 - 2013</span></li>
						<li><strong>Hogeschool van Amsterdam</strong></li>
						<li>Built Environment</li>
						<li><em>Transformation Technology</em></li>
						<li>Bachelor of Engineering (B.Eng)</li>
					</ul>
				</li> 
				<li>
					<ul>
						<li><span>2012</span></li>
						<li><strong>Politeknika Krakowski</strong></li>
						<li>Minor Architectuur</li>
					</ul>
				</li>
				<li>
					<ul>
						<li><span>2007 - 2009</span></li>
						<li><strong>University of Amsterdam</strong></li>
						<li>Psychology</li>
						<li>Propedeuse</li>
					</ul> 
				</li>
				<li>
					<ul>
						<li><strong>Beijing Language and Culture University</strong></li>
						<li>Course Manderin</li>
					</ul> 
				</li>
				<li>
					<ul>
						<li><strong>Het Baarnsch Lyceum</strong></li>
						<li>VWO</li>
					</ul>
				</li>
				<li class="white_space"></li> 

			</ul>
		</div>

		<div class="col border-left">
			<ul>
				<li><h2>work experience</h2></li>
				<li>
					<ul>
						<li><strong>Freelance vormgever</strong></li>
						<li>Grafisch vormgeving, illustratie, branding & webdesign</li>
					</ul>
				</li>
				<li>
					<ul>
						<li><strong>Monumenten Fonds Utrecht</strong></li>
						<li>Stagiair monumenten beleid</li>
					</ul>
				</li>
				<li>
					<ul>
						<li><strong>Cultureel Podium De Balie</strong></li>
						<li>Medewerker restaurant</li>
					</ul>
				</li>
				<li>
					<ul>
						<li><strong>Amsterdams Studenten Festival</strong></li>
						<li>Organisatie Korte Film</li>
					</ul>
				</li>
				<li class="white_space"></li> 
				<li><h2>extracurricular activities</h2></li>
				<li>
					<ul>
						<li><strong>Reis door zuid-oost Azie </strong></li>
						<li>Thailand, Cambodia, Indonesië & Maleisië</li>
					</ul>
				</li>
				<li>
					<ul>
						<li><strong>Lid van surfvereniging D.E.R.M.</strong></li>
						<li>Zimoha dispuuts lid</li>
					</ul>
				</li>
				<li class="white_space"></li> 
			</ul>
		</div>

		<div class="col border-left">
			<ul>
				<li><h2>courses</h2></li>
				<li>
					<ul>
						<li><strong>Fundamentals React.js</strong></li>
						<li>React.js webcourse</li>
					</ul>
				</li>
				<li>
					<ul>
						<li><strong>Workshop Product Development / User Stories</strong></li>
						<li>Brainstorm en concept vorming van een digitaal product. Analyse op basis van verschillende user stories.</li>
					</ul>
				</li>
				<li>
					<ul>
						<li><strong>Codecademy.com</strong></li>
						<li>Cursussen HTML5, Ruby, Jquery, Javascript, Make a website, Make an interactive website</li>
					</ul>
				</li>
				<li class="white_space"></li> 
				<li><h2>skills</h2></li>
				<li>
					<ul>
						<li><strong>Excellent</strong></li>
						<li>Adobe Creative Suite / HTML / CSS</li>
					</ul>
				</li>
				<li>
					<ul>
						<li><strong>Working level</strong></li>
						<li>Jquery / Javascript / Ruby / Ruby on Rails /  React.js</li>
					</ul>
				</li>
			</ul>
		</div>


	</div><!-- end of content div -->

</div><!-- end of container div -->
<footer>
	<p>Build with flexbox and lots of love</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="./scripts/script.js"></script>
</body>
</html>